<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>Public void function</Title>
		<Author>Worlax</Author>
		<Shortcut>pvf</Shortcut>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>function</ID>
				<Default>Function</Default>
			</Literal>
		</Declarations>
		<Code Language="CSharp">
			<![CDATA[public void $function$()
	{
		$end$
	}]]>
		</Code>
	</Snippet>
</CodeSnippet>