<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>Unity toggle event</Title>
		<Author>Worlax</Author>
		<Shortcut>tev</Shortcut>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>toggleName</ID>
				<Default>toggle</Default>
			</Literal>
			<Literal>
				<ID>functionName</ID>
				<Default>Event</Default>
			</Literal>
		</Declarations>
		<Code Language="CSharp">
			<![CDATA[#pragma warning disable 0649

	[SerializeField] Toggle $toggleName$;

#pragma warning restore 0649



	// Event
	void $functionName$(bool value)
	{
		$end$
	}

	// Unity
	private void OnEnable()
	{
		$toggleName$.onValueChanged.AddListener($functionName$);
	}

	private void OnDisable()
	{
		$toggleName$.onValueChanged.AddListener($functionName$);
	}]]>
		</Code>
		<Imports>
			<Import>
				<Namespace>UnityEngine</Namespace>
			</Import>
			<Import>
				<Namespace>UnityEngine.UI</Namespace>
			</Import>
		</Imports>
	</Snippet>
</CodeSnippet>